<html>
  <head>
    <title>welcome</title>
    <style></style>
    <script></script>
    <meta />
    <link />
  </head>

  <body>
      <p>Welcome to our room
       ......... heree    Dont feel as guest ,prefer it as room is yours. </p>
      but follow some protocols
 Actually checkinmg for conflict of branching by modifying same file from different branch. </body>
</html>
