<html>
  <head>
    <title>healthsoft</title>
    <style></style>
    <script></script>
    <meta />
    <link rel="shortcut icon" href="healthsoft.png" />
  </head>

  <body>
      <h1>~Healthsoft~ </h1> <h2>-A solution to Run longer</h2>
      <h2>About us: </h2>
    <p> we are here to provie you software solution and health care service.
        Brain deals with logic and logic is base of software solution so we go for them.
    </p>
       <p>You will got web solution and concern service.
            We built a roadmap to shape your expectation towards presentation. </p>
            <p>Again logic building is depend on blood-brain and we are here to test the capabilities.
                ......................... </p>     
      <h2> Contact Us</h2>
    <h3> <p> Unit 1 - Health care service</p> 
        <p> Head - Mr Sutar Shailesh L.</p> 
    </h3>
    <h3> <p> Unit 2 - Software solution</p>
        <p> Business Head- Mr. shinde Tejas.</p> 
        <p> Managed by- Mr. Surve Vikas M.</p> 
    </h4>
      <P> location - 
          Unit 1         Unit 2 
          kolhapur       Ratnagiri
          mo. 1234567890  mo. 9876543210 </P> </h4>
      <h5> enquiry</h5>
      <p>www.underprogress.in</p>
      
  </body>
</html>
