                
<html>
    <head>
      <title>Page3</title>
    </head>
  
    <body>
      <h1>Page3</h1>
      <h2>Formatting Tags</h2>
  
      <h3>pre tag</h3>
      <p>this is                 a        paragraph</p>
  
      <h3>superscript tag</h3>
      <p>x<sup>2</sup> + y<sup>2</sup> = 10</p>
  
      <h3>subscript tag</h3>
      <p>x<sub>2</sub> + y<sub>2</sub> = 10</p>
  
      <h3>bold tag</h3>
      <p>
        At <b>Sunbeam</b> we believe retaining a competitive edge is imperative
        for any individual in today's professional world.
      </p>
  
      <h3>italic tag</h3>
      <p>
        At <i>Sunbeam</i> we believe retaining a competitive edge is imperative
        for any individual in today's professional world.
      </p>
  
      <h3>underline tag</h3>
      <p>
        At <u>Sunbeam</u> we believe retaining a competitive edge is imperative
        for any individual in today's professional world.
      </p>
  
      <h3>strike tag</h3>
      <p>
        At <strike>Sunbeam</strike> we believe retaining a competitive edge is
        imperative for any individual in today's professional world.
      </p>
  
      <h3>monospace tag</h3>
      <p>
        At <tt>Sunbeam</tt> we believe retaining a competitive edge is imperative
        for any individual in today's professional world.
      </p>
    </body>
  </html>
  
              